
.card{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    /* grid-template-rows: 200px; */
    padding: 10px;
    margin: 10px;
    border: 2px gray solid;
    background-color: seashell;
    font-size: 18px;
    border-radius: 10px;
}

.info p{
    margin: 0;
    
}
.descr{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.info{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
.img {
    width: 100%;
    height: 150px;
    object-fit: contain;    
}
.title{
    font-size: 26px;
    color: green;
}

.price_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns{
    display: flex;
    gap: 10px;
}
.btns button{
    
    border-radius: 5px;
    border: 2px solid black;
    background-color: white;
    width: 60px;
    height: 26px;
    transition: background-color, color;
    transition-duration: 0.5s;
}
.btns button:hover{
    background-color: black;
    color: bisque;

}